is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esercitazione_1_sett
build_property.ProjectDir = C:\Users\u.liberatore\source\repos\Esercitazione 1 sett\Esercitazione 1 sett\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
