C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\bin\Debug\net8.0\Lez_03_01_RecapClassi.exe
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\bin\Debug\net8.0\Lez_03_01_RecapClassi.deps.json
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\bin\Debug\net8.0\Lez_03_01_RecapClassi.runtimeconfig.json
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\bin\Debug\net8.0\Lez_03_01_RecapClassi.dll
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\bin\Debug\net8.0\Lez_03_01_RecapClassi.pdb
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\Lez_03_01_RecapClassi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\Lez_03_01_RecapClassi.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\Lez_03_01_RecapClassi.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\Lez_03_01_RecapClassi.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\Lez_03_01_RecapClassi.dll
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\refint\Lez_03_01_RecapClassi.dll
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\Lez_03_01_RecapClassi.pdb
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\Lez_03_01_RecapClassi.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\Lez_03_01_RecapClassi\Lez_03_01_RecapClassi\obj\Debug\net8.0\ref\Lez_03_01_RecapClassi.dll
