C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\bin\Debug\net8.0\LEz 03_03_Costruttori.exe
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\bin\Debug\net8.0\LEz 03_03_Costruttori.deps.json
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\bin\Debug\net8.0\LEz 03_03_Costruttori.runtimeconfig.json
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\bin\Debug\net8.0\LEz 03_03_Costruttori.dll
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\bin\Debug\net8.0\LEz 03_03_Costruttori.pdb
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\LEz 03_03_Costruttori.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\LEz 03_03_Costruttori.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\LEz 03_03_Costruttori.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\LEz 03_03_Costruttori.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\LEz 03_03_Costruttori.dll
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\refint\LEz 03_03_Costruttori.dll
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\LEz 03_03_Costruttori.pdb
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\LEz 03_03_Costruttori.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\LEz 03_03_Costruttori\LEz 03_03_Costruttori\obj\Debug\net8.0\ref\LEz 03_03_Costruttori.dll
