C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\bin\Debug\net8.0\Lez02_01_TaskInvitati.exe
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\bin\Debug\net8.0\Lez02_01_TaskInvitati.deps.json
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\bin\Debug\net8.0\Lez02_01_TaskInvitati.runtimeconfig.json
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\bin\Debug\net8.0\Lez02_01_TaskInvitati.dll
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\bin\Debug\net8.0\Lez02_01_TaskInvitati.pdb
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\Lez02_01_TaskInvitati.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\Lez02_01_TaskInvitati.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\Lez02_01_TaskInvitati.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\Lez02_01_TaskInvitati.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\Lez02_01_TaskInvitati.dll
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\refint\Lez02_01_TaskInvitati.dll
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\Lez02_01_TaskInvitati.pdb
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\Lez02_01_TaskInvitati.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\Lez02_01_TaskInvitati\Lez02_01_TaskInvitati\obj\Debug\net8.0\ref\Lez02_01_TaskInvitati.dll
