C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\bin\Debug\net8.0\Lez_02_05_Classi_oggetti.exe
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\bin\Debug\net8.0\Lez_02_05_Classi_oggetti.deps.json
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\bin\Debug\net8.0\Lez_02_05_Classi_oggetti.runtimeconfig.json
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\bin\Debug\net8.0\Lez_02_05_Classi_oggetti.dll
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\bin\Debug\net8.0\Lez_02_05_Classi_oggetti.pdb
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\Lez_02_05_Classi_oggetti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\Lez_02_05_Classi_oggetti.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\Lez_02_05_Classi_oggetti.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\Lez_02_05_Classi_oggetti.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\Lez_02_05_Classi_oggetti.dll
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\refint\Lez_02_05_Classi_oggetti.dll
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\Lez_02_05_Classi_oggetti.pdb
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\Lez_02_05_Classi_oggetti.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\Lez_02_05_Classi_oggetti\Lez_02_05_Classi_oggetti\obj\Debug\net8.0\ref\Lez_02_05_Classi_oggetti.dll
