C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\bin\Debug\net8.0\Lez01_04_Variabili.exe
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\bin\Debug\net8.0\Lez01_04_Variabili.deps.json
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\bin\Debug\net8.0\Lez01_04_Variabili.runtimeconfig.json
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\bin\Debug\net8.0\Lez01_04_Variabili.dll
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\bin\Debug\net8.0\Lez01_04_Variabili.pdb
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\Lez01_04_Variabili.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\Lez01_04_Variabili.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\Lez01_04_Variabili.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\Lez01_04_Variabili.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\Lez01_04_Variabili.dll
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\refint\Lez01_04_Variabili.dll
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\Lez01_04_Variabili.pdb
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\Lez01_04_Variabili.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\Lez01_04_Variabili\Lez01_04_Variabili\obj\Debug\net8.0\ref\Lez01_04_Variabili.dll
