is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lez_04_01_RecapPoly
build_property.ProjectDir = C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
