C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\Lez_04_01_RecapPoly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\Lez_04_01_RecapPoly.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\Lez_04_01_RecapPoly.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\Lez_04_01_RecapPoly.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\bin\Debug\net8.0\Lez_04_01_RecapPoly.exe
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\bin\Debug\net8.0\Lez_04_01_RecapPoly.deps.json
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\bin\Debug\net8.0\Lez_04_01_RecapPoly.runtimeconfig.json
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\bin\Debug\net8.0\Lez_04_01_RecapPoly.dll
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\bin\Debug\net8.0\Lez_04_01_RecapPoly.pdb
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\Lez_04_01_RecapPoly.dll
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\refint\Lez_04_01_RecapPoly.dll
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\Lez_04_01_RecapPoly.pdb
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\Lez_04_01_RecapPoly.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\Lez_04_01_RecapPoly\Lez_04_01_RecapPoly\obj\Debug\net8.0\ref\Lez_04_01_RecapPoly.dll
