C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\bin\Debug\net8.0\Lez_03_04_EREDITARIETA.exe
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\bin\Debug\net8.0\Lez_03_04_EREDITARIETA.deps.json
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\bin\Debug\net8.0\Lez_03_04_EREDITARIETA.runtimeconfig.json
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\bin\Debug\net8.0\Lez_03_04_EREDITARIETA.dll
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\bin\Debug\net8.0\Lez_03_04_EREDITARIETA.pdb
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\Lez_03_04_EREDITARIETA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\Lez_03_04_EREDITARIETA.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\Lez_03_04_EREDITARIETA.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\Lez_03_04_EREDITARIETA.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\Lez_03_04_EREDITARIETA.dll
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\refint\Lez_03_04_EREDITARIETA.dll
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\Lez_03_04_EREDITARIETA.pdb
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\Lez_03_04_EREDITARIETA.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\Lez_03_04_EREDITARIETA\Lez_03_04_EREDITARIETA\obj\Debug\net8.0\ref\Lez_03_04_EREDITARIETA.dll
