C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\bin\Debug\net8.0\lez_01_09_CicliSemplici.exe
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\bin\Debug\net8.0\lez_01_09_CicliSemplici.deps.json
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\bin\Debug\net8.0\lez_01_09_CicliSemplici.runtimeconfig.json
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\bin\Debug\net8.0\lez_01_09_CicliSemplici.dll
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\bin\Debug\net8.0\lez_01_09_CicliSemplici.pdb
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\lez_01_09_CicliSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\lez_01_09_CicliSemplici.AssemblyInfoInputs.cache
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\lez_01_09_CicliSemplici.AssemblyInfo.cs
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\lez_01_09_CicliSemplici.csproj.CoreCompileInputs.cache
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\lez_01_09_CicliSemplici.dll
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\refint\lez_01_09_CicliSemplici.dll
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\lez_01_09_CicliSemplici.pdb
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\lez_01_09_CicliSemplici.genruntimeconfig.cache
C:\Users\u.liberatore\source\repos\lez_01_09_CicliSemplici\lez_01_09_CicliSemplici\obj\Debug\net8.0\ref\lez_01_09_CicliSemplici.dll
